{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1483768603,
      "isDeleted": false,
      "id": "mJPUN2MpYRvcoLaFzOQ4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2222222222222,
      "y": 56.888888888888914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.06414794921875,
      "height": 45,
      "seed": 296342706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708370954225,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Resumos LEIC-A [SD]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumos LEIC-A [SD]",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 529874883,
      "isDeleted": false,
      "id": "EScaUfSQ0uEr0JsE3JTd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6167246500652,
      "y": 330.3516770501245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 264.99999999999994,
      "height": 108,
      "seed": 132063529,
      "groupIds": [
        "ss-QRYahHI2SNDGIjQEFu",
        "Rid4Mu84M9VlJWMUT2Y7b",
        "Uyugc9PjVGWu-wb_kDMgw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7H4JwRKkmaqlgZYFnO4pj"
        }
      ],
      "updated": 1708371434688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1642359555,
      "isDeleted": false,
      "id": "J9NeW_TFS4QwPFo-fdxQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6167246500652,
      "y": 296.8888278537326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 397906313,
      "groupIds": [
        "ss-QRYahHI2SNDGIjQEFu",
        "Rid4Mu84M9VlJWMUT2Y7b",
        "Uyugc9PjVGWu-wb_kDMgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708371434688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1660833635,
      "isDeleted": false,
      "id": "7H4JwRKkmaqlgZYFnO4pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6167246500652,
      "y": 355.5516770501245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 57.599999999999994,
      "seed": 1384103399,
      "groupIds": [
        "ss-QRYahHI2SNDGIjQEFu",
        "Rid4Mu84M9VlJWMUT2Y7b",
        "Uyugc9PjVGWu-wb_kDMgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708371434688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\n r = serverFunc( p1, p2 );\n...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EScaUfSQ0uEr0JsE3JTd7",
      "originalText": "...\n r = serverFunc( p1, p2 );\n...",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1086722723,
      "isDeleted": false,
      "id": "0O0yg392LQBDY-XSNw6Mu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9167734781902,
      "y": 292.8888278537326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.59991455078125,
      "height": 25,
      "seed": 1925737001,
      "groupIds": [
        "Rid4Mu84M9VlJWMUT2Y7b",
        "Uyugc9PjVGWu-wb_kDMgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708371434688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 273794627,
      "isDeleted": false,
      "id": "m1vSyfWEJn3AT_R6WyjjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5795738464572,
      "y": 324.8888278537326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 368.9999999999999,
      "height": 149.00000000000003,
      "seed": 120075369,
      "groupIds": [
        "Rid4Mu84M9VlJWMUT2Y7b",
        "Uyugc9PjVGWu-wb_kDMgw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fx41X1hm14OkI_98fCTBS"
        }
      ],
      "updated": 1708371434688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1197868515,
      "isDeleted": false,
      "id": "fx41X1hm14OkI_98fCTBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5795738464572,
      "y": 341.78882785373264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 115.19999999999999,
      "seed": 1389870921,
      "groupIds": [
        "Rid4Mu84M9VlJWMUT2Y7b",
        "Uyugc9PjVGWu-wb_kDMgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708371434688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " r_type\n serverFunc ( p_type p1, p_type p2 )\n {\n …\n return\n }",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "m1vSyfWEJn3AT_R6WyjjK",
      "originalText": " r_type\n serverFunc ( p_type p1, p_type p2 )\n {\n …\n return\n }",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 2098286979,
      "isDeleted": false,
      "id": "INPQWLjVy6folW1w0Pprb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6167246500652,
      "y": 381.8888278537326,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 6.76759061833684,
      "seed": 4557415,
      "groupIds": [
        "Rid4Mu84M9VlJWMUT2Y7b",
        "Uyugc9PjVGWu-wb_kDMgw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708371434688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -6.76759061833684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1653745955,
      "isDeleted": false,
      "id": "kzNVzUu6OS16RdcOz0lpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6167246500652,
      "y": 429.99526733149315,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 34.106439477760546,
      "seed": 1026845831,
      "groupIds": [
        "Rid4Mu84M9VlJWMUT2Y7b",
        "Uyugc9PjVGWu-wb_kDMgw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708371434688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          -34.106439477760546
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2102856899,
      "isDeleted": false,
      "id": "Wqe9mQ6q3uPyLHAKi7NWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.098149248261,
      "y": 219.3888278537326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852,
      "height": 308,
      "seed": 1951800392,
      "groupIds": [
        "Uyugc9PjVGWu-wb_kDMgw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708371434688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 553548899,
      "isDeleted": false,
      "id": "_R2nb1U5pl351yUzoMoPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.098149248261,
      "y": 236.3888278537326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.63970947265625,
      "height": 25,
      "seed": 999677512,
      "groupIds": [
        "Uyugc9PjVGWu-wb_kDMgw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708371434688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0002-apis-de-comunicacao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0002-apis-de-comunicacao",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}